<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mileage Calculator</title>
</head>

<body>
  <h1>Mileage Calculator</h1>
  <form>
    <div>
      <label>Lease Start Date:</label>
      <input id="lease-start-date" type="date">
    </div>
    <div>
      <label>Lease End Date:</label>
      <input id="lease-end-date" type="date">
    </div>
   <div>
      <label>Days Driven:</label>
      <input id="days-driven" type="text" readonly>
    </div>
    <div>
      <label>Lease Completion</label>
      <input id="lease-completion" type="text" readonly>
    </div>
    <div>
      <label>Current Mileage</label>
      <input id="current-miles" type="text" placeholder="Current Mileage">
    </div>
    <div>
      <label>Average Miles per Day:</label>
      <input id="miles-per-day" type="text" readonly>
    </div>
    <div>
      <label>Estimated Miles at end of Lease:</label>
      <input id="estimated-total-miles" type="text" readonly>
    </div>
  </form>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>